{
  "name": "evo-app-next",
  "version": "0.1.0",
  "private": true,
  "description": "EvoPlatform Next.js starter: multi-tenant, offline-first, standalone by default, platform mode via PLATFORM_URL",
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev -p 4180",
    "build": "next build",
    "start": "next start -p 4180",
    "lint": "eslint",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.2",
    "@evoplatform/sdk-node": "file:../../packages/sdk-node",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "bcryptjs": "^3.0.2",
    "dexie": "^4.4.2",
    "dexie-react-hooks": "^4.4.0",
    "dotenv": "^18.0.2",
    "lucide-react": "^1.47.0",
    "next": "^16.3.0",
    "next-auth": "^5.0.0-beta.32",
    "nodemailer": "^9.0.4",
    "pg": "^8.22.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "overrides": {
    "next-auth": {
      "nodemailer": "$nodemailer"
    },
    "mysql2": "^3.23.1",
    "deepmerge-ts": "^8.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^22",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^5.0.1",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^27.4.0",
    "prisma": "^7.9.1",
    "tailwindcss": "^4",
    "tsx": "^4.19.0",
    "typescript": "^5",
    "vitest": "^5.0.0"
  }
}
